logging.level.root=info
management.endpoint.health.show-details=always

info.app.name=Spring Boot Actuator Demo
info.app.web=https://danielme.com/spring/
info.hello=Hi there!!!

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true